D%3A%2FGitHub%2FRecordingBook%2F_quarto.yml="117E408A"
D%3A%2FGitHub%2FRecordingBook%2Faudio_accessories.qmd="30DE29FF"
D%3A%2FGitHub%2FRecordingBook%2Faudio_capture.qmd="C4B684FA"
D%3A%2FGitHub%2FRecordingBook%2Fimage_accessories.qmd="506F198E"
D%3A%2FGitHub%2FRecordingBook%2Fimage_capture.qmd="B34A2481"
D%3A%2FGitHub%2FRecordingBook%2Findex.qmd="043C4D33"
D%3A%2FGitHub%2FRecordingBook%2Fintro.qmd="1086240A"
D%3A%2FGitHub%2FRecordingBook%2Freferences.qmd="6B778C5C"
D%3A%2FGitHub%2FRecordingBook%2Fsummary.qmd="FABD70D5"
D%3A%2FGitHub%2FRecordingBook%2Fvideo.qmd="D5A2A7C2"
D%3A%2FGitHub%2FRecordingBook%2Fvideo_accessories.qmd="1551FD14"
D%3A%2FGitHub%2FRecordingBook%2Fvideo_cameras.qmd="093057B9"
D%3A%2FGitHub%2FRecordingBook%2Fvideo_capture.qmd="9AD15935"
